{
  "name": "SeniorEaseBieb - Digitale Bibliotheek",
  "short_name": "SeniorEaseBieb",
  "description": "Beheer uw boeken, muziek, DVD's en games eenvoudig. Scan barcodes, voeg items toe en houd uw collectie bij.",
  "start_url": "/senioreasebieb/",
  "scope": "/senioreasebieb/",
  "display": "standalone",
  "background_color": "#F5EEE6",
  "theme_color": "#8B5E3C",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}







