{
  "name": "SeniorEase Demo",
  "short_name": "SeniorEase Demo",
  "description": "Probeer de beperkte SeniorEase demo: scan tot vijf items, bewaar ze en exporteer als PDF.",
  "start_url": "/demo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait",
  "scope": "/demo/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "nl"
}
